{
  "name": "note",
  "version": "1.0.0",
  "description": "Note App Made By Node Js",
  "main": "app.js",
  "engines": {
    "node": "14.15.3"
  },
  "scripts": {
    "start":"app.js" 
  },
  "author": "MB",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.12"
  }
}
